# bookcrossing

./: .gitignore  README.md  pom.xml
diagrams/: bookcrossing.xml
src/main/java/ua/vkravchenko/bc/: .gitignore
src/main/java/ua/vkravchenko/bc/annotation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/ua/vkravchenko/bc/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/ua/vkravchenko/bc/entity/: Book.java  Bunch.java  City.java  Country.java  Region.java  Role.java  User.java
src/main/java/ua/vkravchenko/bc/repository/: BookRepository.java  BunchRepository.java  CityRepository.java  CountryRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/vkravchenko/bc/service/: BookService.java  BunchService.java  CityService.java  InitDbService.java  UserService.java
src/main/java/ua/vkravchenko/bc/util/: Util.java
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  login.jsp  register.jsp  somepage.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: common.jsp  footer.jsp  main.jsp  resources.jsp  sideMenu.jsp  taglib.jsp
src/main/webapp/resources/js/select2/: countryList.js  select2 (copy).js  select2 country working 2.js  select2 country working.js  select2.js
src/main/webapp/resources/styles/: common.css  simple-sidebar.css
